{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome against localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173", // 確保這個 port 與 'npm run dev' 的 port 一致
      "webRoot": "${workspaceFolder}"
    }
   
  ]
}